@import "variables.less"; // variable.less
@import "mixins.less"; // variable.less

/* -----------------------------------
**  About
-------------------------------------*/
.banner-area{
	background: url('../images/about/1.jpg');
	background-size: cover;
	background-position: center center;
	position: relative;
	background-repeat: no-repeat;
	&:before{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background: rgba(0,0,0,.85);
	}
}
.banner-title{
	text-align: center;
	padding-top: 89px;
	padding-bottom: 34px;
	h1{
		font-size: 34px;
		color: @yellow;
		line-height: 45px;
		span{
			font-size: 16px;
			display: block;
			color: @white;
			font-weight: 400;
			line-height: 27px;
			margin-top: 5px;
		}
	}
}
.bread-crumb{
	margin: 0;
	padding:10px 0 33px 0;
	li{
		display: inline-block;
		padding-right: 21px;
		position: relative;

		&:before{
			content:"\f30f";
			font-family: 'Ionicons';
			color: @white;
			position: absolute;
			left: -17px;
		}
		a{
			color: @white;
			font-weight: 700;
			&:hover{
				color: @orange;
			}
		}
		a.active{
			color: @orange;
		}
		&:first-child{
			&:before{
				display: none;
			}
		}
	}
}
.about-us{
	p{
		margin-bottom: 25px;
	}
}

/* -----------------------------------
**  End About
-------------------------------------*/
/* -----------------------------------
**  Video Box
-------------------------------------*/
.video-box-area{
	background: url('../images/about/2.jpg');
	background-size: cover;
	background-position: center center;
	position: relative;
	background-repeat: no-repeat;
	&:before{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background: rgba(0,0,0,.8);
	}
}
.sucess-story{
	padding-top: 132px;
	h2{
		font-size:100px;
		line-height: 90px;
		span{
			display: block;
			font-size: 48px;
			line-height: 55px;
			color: @white;
		}
	}

}
.video-play-box{
	padding-top: 50px;
	padding-bottom: 150px;
	.play-text{
		color: #fff;
		float: left;
		padding-right: 20px;
		padding-top: 37px;
		font-weight: 300;
		font-size: 14px;
	}
	.play-button{
		width: 100px;
		height: 100px;
		display: inline-block;
		border: 4px solid @yellow;
		border-radius: 500px;
		span{
			font-size: 60px;
			color: @white;
			background: rgba(255,255,255,.40);
			display: block;
			border-radius: 500px;
			width: 88px;
			height: 88px;
			margin-top: 2px;
			margin-left: 2px;
			text-align: center;
			padding-top: 14px;
			padding-left: 4px;
		}
	}
}
.video-box-area{
	.inner-border{
		&:before,&:after{
			content: "";
			height: 0;
			opacity: 0;
			position: absolute;
			transition: all 0.3s ease 0s;
			width: 0;
		}
		&:before{
			border-left: 1px solid @white;
			border-bottom: 1px solid @white;
			left: 50px;
			bottom: 50px;
		}
		&:after{
			border-right: 1px solid @white;
			border-top: 1px solid @white;
			right: 50px;
			top: 50px;
		}
	}
	&:hover{
		.inner-border{
			&:before,&:after{
				height: 100px;
				opacity: 1;
				width: 100px;
			}
		}
	}
}

/* -----------------------------------
** End Video Box
-------------------------------------*/
/* -----------------------------------
** Tema Member
-------------------------------------*/
.colorfull-social-icon{
	display: inline-block;

	padding-left: 0;
	li{
		display: inline-block;
		padding-left: 9px;
		list-style: none;
		text-align: center;
		a{
			width: 45px;
			height: 45px;
			border-radius: 500px;
			display: inline-block;
			background: @black;
			color: @white;
			padding-top: 9px;
		}
		a.facebook-icon{
			background: #3b5998;
		}
		a.twitter-icon{
			background: #1da1f2;
		}
		a.google-icon{
			background: #e5291b;
		}
		a.linked-icon{
			background: #007bb6;
		}
	}
}
.team-area{
	.colorfull-social-icon{
		padding:11px 20px 0 20px;
		display: -webkit-flex;
        display: -ms-flexbox;
		display: flex;
		li{
			-webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
			flex:1 1 auto;
			padding:0;

		}
	}
	.recent-causes-item{
		padding-top: 25px;
		padding-bottom: 30px;
	}
	.recent-causes-text{

		h3{
			margin-bottom: 5px;
			margin-top: 0;
		}
		.designation{
			font-weight: 700;
			margin-bottom: 15px;
			display: block;
		}
		p{
			margin-bottom: 26px;
		}
	}
	.colorfull-progress-active.causes-item1{
	    .circle-text{
	        background: url('../images/about/team1.jpg');
	        background-size: cover;
	    }
	}
	.colorfull-progress-active.causes-item2{
	    .circle-text{
	        background: url('../images/about/team2.jpg');
	        background-size: cover;
	    }
	}
	.colorfull-progress-active.causes-item3{
	    .circle-text{
	        background: url('../images/about/team3.jpg');
	        background-size: cover;
	    }
	}
}

/* -----------------------------------
** End Tema Member
-------------------------------------*/
/* -----------------------------------
** Befome A Volenter
-------------------------------------*/

.become-a-volenter{
 	.image::after {
		border-top: 600px solid @yellow;
	}
	.diference-making-text{
		padding-top: 59px;
		h2{
			color: @black;
			max-width: 560px;
			margin-bottom: 32px;
			span{
				line-height: 32px;
				font-size: 24px;
				margin-top: 5px;
				display: block;
				color: @white;
				font-weight: 400;
			}
		}
		p{
			color: @black;
			margin-bottom: 15px;
		}
		.sune-btn{
			padding:16px 25px;
			min-width: 170px;
		}
	}
}
/* -----------------------------------
** End Befome A Volenter
-------------------------------------*/
/* -----------------------------------
** Testimonial
-------------------------------------*/
.testimonial-area{
	#quote-carousel {
		.client-name{
			font-weight: 700;
			font-size: 26px;
			display: block;
			margin-bottom: 8px;
			line-height: 20px;
		}
	}

	#quote-carousel .carousel-indicators {
	   display: block;
	   position: static;
	   margin: 0;
	   padding:0;
	   left: auto;
	   width: 100%;
	   right: auto;
	}
	#quote-carousel .carousel-indicators li {
	    width: 80px;
	    height: 80px;
	    margin: 3px;
	    cursor: pointer;
	    border: 3px solid transparent;
	    border-radius: 50px;
	    overflow: hidden;
	    transition: all 0.4s;
		   a{

		   		border-radius: 50px;
		   		display: block;
		   		border: 2px solid transparent;
		   }
	    img{
	    	border-radius: 50px;
	    	width: 100%;
	    	border: 3px solid #cccccc;
	    }
	}
	#quote-carousel .carousel-indicators .active {
	    transform:scale(1.05);
	    border-radius: 100px;
	    border-color: @orange;
	    opacity: 1;
	    overflow: hidden;
	}
	.carousel-inner {
	   padding-bottom: 37px;
	}
	.item blockquote {
	    border-left: none;
	    margin: 0 auto;
	    font-size: 45px;
	    line-height: 56px;
	    font-weight: 300;
	    max-width: 1050px;
	    color: #666666;
	}
	.item blockquote:before {
	    content: "`";

	}.item blockquote:after {
	    content: "`";

	}
}
/* -----------------------------------
** End Testimonial
-------------------------------------*/
/* -----------------------------------
** Client
-------------------------------------*/
.partner-area{
	.heading{
		padding-top: 69px;
		padding-bottom: 40px;
		p{
			max-width: 560px;
		}
	}
}
.all-client{
	background: @white;
	text-align: center;
	.client-parent{
		border: 1px solid #f5f5f5;
	}
	.single-client{
		display: inline-block;
		padding-top: 36px;
		padding-bottom: 33px;
		.company-logo{
			float: left;
			width: 82px;
		}
		.company-name{
			margin-left: 90px;
			text-align: left;
			padding-top: 14px;
			h5{
				margin-bottom: 0;
				line-height: 15px;
				font-weight: 700;
			}
			span{
				font-size: 14px;
				color: #808080;
			}
		}
	}
}
/* -----------------------------------
** End Client
-------------------------------------*/
