@import "variables.less"; // variable.less
@import "mixins.less"; // variable.less

/* -----------------------------------
**   Blog List
-------------------------------------*/
.blog-list-banner{
    background: url('../images/blog/banner.jpg');
}
.blog-list-item{
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 50px;
    .popular-tag{
        ul{
            li{
                a{
                    background: transparent;
                    border:1px solid #cccccc;
                    border-radius: 1px;
                    &:hover{
                        background: @yellow;
                        border-color: @yellow;
                    }
                }
            }
        }
    }
}
.meta-box{
    font-size: 16px;
    font-weight: 700;
    color: #808080;
    margin:20px 0 29px 0;
    a{
        font-weight: 700;
        color: #808080;

        &:hover{
            color: @orange;
        }
    }
    .date,.admin{
        i{
            font-size: 12px;
             margin: 0 10px;
             color: #cccccc;
        }
    }
    .comment{
        i{
            margin-right: 3px;
        }
    }
}
.blog-list-text{
    padding-bottom: 26px;
    h3{
        margin-bottom: 15px;
        a{
            &:hover{
                color: @orange;
            }
        }
    }
    p{
        margin-bottom: 21px;
    }
}
.blog-read-more-button{
    color: #808080;
    font-size: 18px;
    font-weight: 700;
    i{
        margin-left: 4px;
    }
    &:hover{
        color: @orange;
    }
}
.blog-list-body{
    .sune-pagination{
        padding-top: 20px;
    }
}
.blog-page-popular-post{
    .popular-post{
        margin-bottom: 34px;
        .meta-box{
            margin-top: 6px;
            font-size: 12px;
            margin-bottom: 0;
        }
        h5{
            font-size: 17px;
            margin-top: 8px;
            margin-bottom: 5px;
            a{
                &:hover{
                    color: @orange;
                }
            }
        }
        p{
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 5px;
        }
    }
}
.blog-list-body{
    .blog-list-text{
        margin-bottom: 16px;
    }
}
.next-prev-post{
    h5{
        font-size: 16px;
        line-height: 26px;
        margin: 6px 0;
        color: @black;
        .t3s;
    }
    a{
        font-weight: 700;
        font-size: 14px;
        &:hover{
            color: @yellow;
            h5{
                color: @yellow;
                font-size: 16px;
            }
        }
    }
    .prev-post{
        i{
            margin-right: 5px;
        }
    }
    .next-post{
        i{
            margin-left: 5px;
        }
    }
}
.blog-post-comment{
    padding-top: 37px;
    overflow: hidden;
}
.single-comment{
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 23px;
    margin-bottom: 30px;
    margin-top: 10px;
    .name-image{
        display: table;
        margin-bottom: 19px;
        .image{
            width: 70px;
            display: table-cell;
        }
    }
    .name-date{
        padding-left: 12px;
        display: table-cell;
        vertical-align: top;
        h5{
            margin-bottom: 0;
            margin-top: 13px;
            line-height: 23px;
        }
        span{
            color: #808080;
            font-size: 13px;
        }
    }
    p{
        max-width: 780px;
        margin-bottom: 8px;
    }
    .reply-button{
        color: #666666;
        font-weight: 700;
        font-size: 14px;
        i{
            margin-left: 5px;
        }
        &:hover{
            color: @orange;
        }
    }
    &:last-child{
        border:0;
        margin-bottom: 18px;
    }
}
.single-comment.replay-comment{
    margin-left: 70px;

}   
/* -----------------------------------
**  End Single Blog Post
-------------------------------------*/

 