.navbar {
  margin-bottom: 0;
  padding: 10px;

  &-item {
    color: black!important;
    text-transform: uppercase;
    &:hover {
      color: @orange!important;
    }
  }
}

.fa {
  font-size: 24px;
  transition: all .3s;

  &:hover {
    transform: translateY(-3px);
  }

  &-facebook-official {
    color: @facebook;
  }
  &-google-plus-square {
    color: @googleplus;
  }
  &-twitter-square {
    color: @twitter;
  }
  &-linkedin-square {
    color: @linkedin;
  }
  &-youtube-square {
    color: @youtube;
  }
}


.menu-toggle-bar span:after,
.menu-toggle-bar span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;

}

.menu-toggle-bar span:after {
  top: 9px;
}

.menu-toggle-bar span {
  position: relative;
  display: block;
  margin-top : 5px;
  margin-left: 10px;

  display: none;
}

.menu-toggle-bar span,
.menu-toggle-bar span:after,
.menu-toggle-bar span:before {
  width: 100%;
  height: 5px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}
