@import "variables.less"; // variable.less
@import "mixins.less"; // variable.less

/* -----------------------------------
**  Error Page
-------------------------------------*/
.error-page-body{
    background: url('../images/error/error.jpg');
    position: relative;
    background-size: cover;
    background-position: center center;
    &:before{
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        left:0;
        top:0;
        background: rgba(255, 255, 255, .80);
    } 
}
.error-page-content{
    text-align: center;
    max-width: 960px;
    margin:0 auto;
    .error-text{
        font-size: 500px;
        line-height: 600px;
        font-weight: 900;
        color: #ff7235;
        span{
            font-weight: 300;
        }
    }
    .show-error{
        font-weight: 700;
    }
    .search-box{
        position: relative;
        margin-top: 76px;
        input{
            border-color: #d9d9d9;
            box-shadow: none;
            height: 68px;
            padding-left: 20px;
        }
        button{
            background: transparent;
            font-weight: 900;
            color: @black;
            border:0;
            position: absolute;
            right: 15px;
            font-size: 18px;
            top: 20px;
            &:hover{
                color: @orange;
            }
        }
    }
}
.error-page-menu{
    text-align: center;
    padding-top: 32px;
    padding-bottom: 53px;
    ul{
        padding-left: 0;
        li{
            display: inline-block;
            list-style: none;
            padding:0 33px;
            a{
                color: @yellow;
                font-weight: 900;
                font-size: 18px;
            }
        }
    }
}
/* -----------------------------------
** End  Error Page
-------------------------------------*/