@import "variables.less"; // variable.less
@import "mixins.less"; // variable.less

/* -----------------------------------
**   Event List
-------------------------------------*/
.event-banner{
	background: url('../images/event/banner.jpg');
}
.event-list-body{
	.upcomming-event-item{
		background: #f6f6f6;
		padding:30px;
		margin-bottom: 50px;
		.t3s;
		.image{
			width: 250px;
			float: left;
		}
		.event-content{
			float: right;
			width: -wibkit-calc(~'100% - 277px');
			width: calc(~'100% - 277px');
		}
		.event-text{
			background: @white;
			padding: 14px 15px  21px 15px;
			overflow: hidden;
			h4{
				margin-bottom: 10px;
				a{
					&:hover{
						color: @orange;
					}
				}
			}
		}
		.event-place-ticket{
			background: @white;
			display: -webkit-flex;
        	display: -ms-flexbox;
			display: flex;
		}
		.event-place-ticket > div{
			-webkit-flex: 1;
            -ms-flex: 1;
			flex:1 1 auto;
			width: auto;
		}
		.event-counter{
			  float: right;
			 width: calc(~'100% - 277px');
	         background: @white;
	         padding: 14px 0;
	         border-top: 1px solid #e3e3e3;
		}
		.countdown-row{
			display: -webkit-flex;
        	display: -ms-flexbox;
	        display: flex;
	        vertical-align: top;
	        .countdown-section{
	         	 display: -webkit-flex;
        		display: -ms-flexbox;
	         	display: flex;
	         	-webkit-flex-direction: row-reverse; 
	         	-ms-flex-direction: row-reverse; 
  				flex-direction: row-reverse;
	         }
	         .countdown-amount{
	         	 flex:none;
	             width: 75px;
	             display: block;
	             overflow: hidden;
	             margin-right: auto;
	             letter-spacing: 28px;
       			  text-indent: 3px;
       			 &:before{
		            width: 5px;
		        }
	         }
	         .countdown-period{
	            font-weight: 700;
	            text-transform: uppercase;
	            color: #666666;
	            display: inline-block;
	            padding-left: 15px;
	            font-size: 14px;
	            font-weight: 700;
	            padding-top: 10px;
	            margin-right: 4px;

	         }
	    }
	    .image{
	    	position: relative;
	    }
	    .overlay{
	    	position: absolute;
	    	height: 0;
	    	background: rgba(255,255,255,.90);
	    	top:50%;
	    	left:10px;
	    	opacity: 0;
	    	width: calc(~'100% - 20px');
	    	transform:scale(1, .2);
	    	.t3s;
	    	
	    }
	    .sune-btn{
    		position: absolute;
    		left: calc(~'50% - 75px');
    		top: calc(~'50% - 23px');
    		min-width: 130px;
    		margin:0;
    		transform:scale(1, .2);
    		opacity: 0;
    	}
	    &:hover{
	    	box-shadow: 0 0 8px rgba(0,0,0,.18);
	    	.overlay{
	    		width: calc(~'100% - 20px');
	    		height: calc(~'100% - 20px');
	    		top:10px;
	    		opacity: 1;
	    		transform:scale(1,1);
	    	}
	    	.sune-btn{
    			transform:scale(1,1);
    			opacity: 1;
    		}
	    	
	    }
	}
}
/* -----------------------------------
**  End Event List
-------------------------------------*/
/* -----------------------------------
**  Event Detail
-------------------------------------*/
.event-detail-banner{
	background: url('../images/event/banner2.jpg'); 
}
.event-detail-item{
	.event-place-ticket > div, .event-place-ticket > a{
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		float: none;
		width: auto;
		border-left: 1px solid #ebebeb;
		border-right: 0;
		padding: 16px 15px;  

	}
	.event-place-ticket{
		display: flex;
		border-top: 0;
		border-bottom: 1px solid #ebebeb;
		.buy-ticket{
			text-align: center;
			font-size: 16px;
			font-weight: 700;
			padding-top: 23px; 
			i{
				margin-left: 5px;
			}
		}
	}
	.event-place-ticket .ticket{
		border-bottom: 0 !important;
	}.event-place-ticket > a{
		border-bottom: 0 !important;
	}
	.quate{
		font-size: 36px;
		line-height: 48px;
		max-width: 710px;
		margin: 35px auto;
		text-align: center;
		font-weight: 200;
	}
	.event-text{
		padding-top: 37px;
		h3{
			a{
				&:hover{
					color: @orange;
				}
			}
		}
	}
	.event-counter{
         background: @white;
         margin-top: 47px;
         padding: 10px 0 10px 10px;
         box-shadow:0 0 5px rgba(0, 0, 0, 0.1);
	}
	.countdown-row{
         display: flex;
         .countdown-section{
         	display: flex;
         	-webkit-flex-direction: row-reverse; 
				flex-direction: row-reverse;
         }
         .countdown-amount{
         	-webkit-flex: none;
            -ms-flex: none;
         	 flex:none;
             width: 85px;
             display: block;
             overflow: hidden;
             margin-right: auto;
             letter-spacing: 28px;
   			 text-indent: 3px;
   			 font-size: 30px;
   			 line-height: 32px;
   			 &:before{
	            width: 5px;
	        }
         }
         .countdown-period{
            font-weight: 700;
            text-transform: uppercase;
            color: @black;
            padding-top: 3px;
            display: inline-block;
            padding-left: 15px;
            font-size: 15px;
            font-weight: 700;
            padding-top: 15px;
            margin-right: 10px;
         }
    }
}
.best-our-speaker-area{
	.heading{
		h4{
			line-height: 24px;
			font-size: 22px;
			margin-bottom: 0;
		}
		span{
			display: block;
			font-size: 14px;
			color: #808080;
		}
	}
}
.best-our-speaker{
	margin-top: 25px;
	overflow: hidden;
	position: relative;
	.speker-name{
		right:0;
		width: auto;
		padding: 13px 10px;
		line-height: 16px;
		display: inline-block;
		position: absolute;
		bottom: 20px;
		a{
			font-weight: 700;
			font-size: 16px;
			&:hover{
				color: @orange;
			}
		}
		span{
			display: block;
			font-size: 13px;
		}
	}
}
.google-maps{
	height: 400px;
}
.google-maps-area{
	.location{
		color: #939393;
		font-size: 13px;
		font-weight: 700;
	}
}
.event-share-social-media{
	.share-social-media{
		padding-top: 22px;
		padding-bottom: 13px;
		span{
			color: #666666;
			font-weight: 700;
		}
		ul{
			li{
				a{
					width: 35px;
					height: 35px;
					padding-top: 5px;
				}
			}
		}
	}
}
.event-navigation{
	padding-top: 52px;
	padding-bottom: 1px;
	li{
		&:last-child{
			float: right;
		}
		&:last-child ,&:first-child{
			a{
				color: @black;
			}
		}
	}
}
.latest-causes-item .image .attended-people{
	text-align: center;
	color: @white;
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	padding: 4px;
	span{
		width: auto;
		margin-left: 4px;
		display: inline-block;
		float: none;
	}
}
/* -----------------------------------
**  End Event Detail
-------------------------------------*/
/* -----------------------------------
**  Event Calender
-------------------------------------*/
.sune-event-calender{
	padding-bottom: 10px;
	.calendar{
	
		margin-bottom: 35px;
	}
	
	h3{
		margin-bottom: 22px;
	}
	.popover.calendar-event-popover {
		background: @yellow;
	}
	.calendar-day {
		width: 14.28571428571429%;
		border: 1px solid #e6e6e6;
		border-right-width: 0px;
		border-bottom-width: 0px;
		min-height: 160px;
		float: left;
		position: relative;
	}
	.calendar-day.calendar-no-current-month {
		color: #ccc;
	}

	.row-item:last-child > .calendar-day {
		border-bottom-width: 1px;
		border-right-width: 1px;
	}
	.row-item > .calendar-day:last-child {
		border-right-width: 1px ;
	}


	.calendar-day > time {
		position: absolute;
		display: block;
		top: 0px;
		left: 0px;
		font-size: 18px;
		font-weight: 500;
		width: 100%;
		padding: 10px 10px 3px 0px;
		text-align: right;
	}
	.calendar-day > .events {
		cursor: pointer;
	}
	.calendar-day > .events > .event > .desc{
		display: none;
	}
	.calendar-day.active-event{
		background: @yellow;
		text-align: center;
		padding:25px 5px 20px 5px;
		.event{
			padding-top: 30px
		}
		h6{
			font-size: 14px;
			font-weight: 700;
			margin-bottom: 8px;
		}
		p{
			color: @white;
			font-size: 14px;
			line-height: 20px;
		}
		time{
			color: @white;
		}

	}
	.day-list{
		color: @white;
		.calendar-day{
			min-height: 50px;
			background: @yellow;
			text-align: center;
			font-weight: 700;
			padding-top: 9px;
		}
	}
	.popover{
		padding: 0;
		max-width: 350px;
		margin-top: 15px;
		border:0;
		border-radius: 0;
		background: transparent;
		box-shadow: none;
		.desc{
			p{
				font-size: 14px;
				line-height: 22px;
			}
			.image img{
				height: 150px;
			 }
		}
	}
	.popover-content{
		padding: 0;
		.close{
			display: none;
		}
		.event-place-ticket{
			font-size: 12px;
			line-height: 18px;
			border-bottom: 1px solid #e6e6e6;
			background: #f6f6f6;
		}
		.detail{
			padding: 10px 15px;
			background: #f6f6f6;
			h5{
				font-size: 16px;
				margin-bottom: 3px;
				a{
					&:hover{
						color: @orange;
					}
				}
			}
		}
		.ticket-website{
			font-size: 12px;
			padding-bottom: 13px;
			padding-top: 8px;
			span{
				font-weight: 700;
				margin-right: 4px;
			}
			a{
				color: #00a6dc;
			}
		}
	}
	.sune-btn{
		min-width: 180px;

	}
	.prev-month{
		.sune-btn{
			i{
				margin-right: 4px;
				margin-left: 0;
			}
		}
	}

}
.popover.top > .arrow{
	border-top-color:transparent;
	&:after{
		border-top-color:#f6f6f6;
	}
}
	
.event-search-box{
	margin-bottom: 38px;
	.single-input-box{
		width: calc(~'50% - 120px ');
		margin-right: 10px;
		input{
			height: 70px;
			border-color: #999999;
			border-radius: 3px;
			border-right: 0;
			background: transparent;
			box-shadow: none;
		}
		.input-group-addon{
			background: transparent;
			border-width: 1px 1px 1px 0;
			border-color: #999999;
			border-style: solid;
			border-radius: 0 3px 3px 0;
			color: #b2b2b2;
		}
	}
	.input-group{
		float: left;
		.sune-btn{
			margin: 0;
			height: 70px;
			min-width: 210px;
		}
	}
}
/* -----------------------------------
**  End Event Calender
-------------------------------------*/
