@import "variables.less"; // variable.less


.t3s{
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.t2s{
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s;
}
.t5s{
    -webkit-transition: all .5s ease 0s;
    -moz-transition:all .5s ease 0s;
    -o-transition: all .5s ease 0s;
     -ms-transition:all .5s ease 0s;
     transition: all .5s ease 0s;
}


.pr{
    position: relative;
}
.pa{
    position: absolute;
}
