@import "variables.less"; // variable.less
@import "mixins.less"; // variable.less


/* -----------------------------------
**  Shop page
-------------------------------------*/
.shop-banner{
    background: url('../images/shop/banner.jpg');
}
.shop-page-body{
    .section-heading{
        h2{
            font-size: 34px;
            line-height: 34px;
        }
    }
    .section-padding{
        padding-bottom: 65px;
    }
}
.shop-showing-result,.shop-sorting-filter select{
    display: inline-block;
    border:1px solid #d9d9d9;
    padding:10px 20px;
    border-radius: 2px;
}
.shop-sorting-filter{
    position: relative;
    i{
        position: absolute;
        top: 14px;
        right: 20px;
        pointer-events: none;
    }
    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        font-weight:400;
        font-size: 16px;
        padding-right: 40px;
        padding-left: 15px;
        
    }
}
.jq-ry-container {
  position: relative;
  padding: 8px 0 16px 0;
  line-height: 0;
  display: block;
  cursor: pointer;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.jq-ry-container[readonly="readonly"] {
  cursor: default;
}
.jq-ry-container > .jq-ry-group-wrapper {
  position: relative;
  width: 100%;
}
.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group {
  position: relative;
  line-height: 0;
  z-index: 10;
  white-space: nowrap;
}
.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group > svg {
  display: inline-block;
}
.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group.jq-ry-normal-group {
  width: 100%;
}
.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group.jq-ry-rated-group {
  width: 0;
  z-index: 11;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.shop-item{
    box-shadow: 0 0 3px rgba(0,0,0,0.16);
    position: relative;
    margin-bottom: 90px;
    .jq-ry-container{
        margin:auto;
    }
    .text{
        border-top: 1px solid #f2f2f2;
        padding-top: 12px;
        padding-bottom: 20px;
        .dress-title{
            font-weight: 700;
            font-size: 16px;
            &:hover{
                color: @orange;
            }
        }
    }
    .price{
        margin-bottom: 14px;
        s{
            font-size: 14px;
        }
        .current-price{
            font-size: 18px;
            margin-left: 5px;
        }
    }
    .image{
        position: relative;
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background: @orange;
            opacity: 0;
            left: 0;
            top: 0;
            .t3s;
        }
        .show-detail{
            font-size: 14px;
            font-weight: 400;
            z-index: 9;
            position: absolute;
            top: calc(~'60% - 5px');
            left: calc(~'50% - 32px');
            color: @white;
            font-weight: 700;
            opacity: 0;
            i{
                padding-left: 5px;
            }
        }
    }
    &:hover{
        .image{
            .overlay{
                opacity: .78;
            }
            .show-detail{
                top: calc(~'50% - 13px');
                opacity: 1;
            }
        }
    }
    .buy-now-button{
        border-radius: 30px;
        width: 110px;
        position: absolute;
        bottom: -25px;
        margin: auto;
        left: 0;
        right: 0;
        background: @black;
        color: @white;
        &:hover{
            background: @orange;
        }
    }
}
.buy-now-button{
    height: 45px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    i{
        padding-right: 5px;
    }
}
.shop-item-detail{
    padding-top: 8px;
    .sune-rating{
        display: inline-block;
    }
    .customer-review{
        font-size: 13px;
        color: #808080;
    }
    h5{
        font-weight: 700;
    }
    .price{
        padding-bottom: 14px;
        padding-top: 8px;
        h5{
            display: inline-block;
        }
        s{
            margin: 0 8px;
            color: #acacac;
        }
        .current-price{
            font-size: 26px;
            font-weight: 700;
        }
    }
    .jq-ry-container{
        padding-top: 0;
    }
    .color{
        padding: 5px 0;
        .color-item{
            display: inline-block;
            margin-right: 7px;
        }
        input[type=radio] {
          display: none;
        }
        label {
          border-radius: 1px;
          cursor: pointer;
          background: #ababab;
          width: 25px;
          height: 25px;
          -webkit-transition: all 0.25s linear;
        }
        input[type=radio]:checked ~ label {
        }
        .color1 label{
            background: #ff6f69;
        }
        .color2 label{
            background: #e2d08d;
        }
        .color3 label{
            background: #ffcc5c;
        }
        .color4 label{
            background: #88d8b0;
        }

    }
    .size{
        padding-top: 5px;
        .select-box{
            position: relative;
            display: inline-block;
        }
        i{
            position: absolute;
            top: 14px;
            right: 20px;
            pointer-events: none;
        }
        select{
            -webkit-appearance: none;
            -moz-appearance: none;
            font-weight:400;
            font-size: 14px;
            display: inline-block;
            border:1px solid #d9d9d9;
            padding:10px 40px 10px 15px;
            border-radius: 2px;
            color: #666666;
        }
    }
    .product{
        margin-top: 40px;
        margin-bottom: 30px;
        input{
            width: 50px;
            height: 45px;
            text-align: center;
            border:1px solid #d9d9d9;
      
            border-radius: 2px;
        }
        .buy-now-button{
            min-width: 180px;
            margin-left: 8px;
            text-align: center;
            border-radius: 2px;
            &:hover{
                background: #d03402;
            }
        }   
    }
    .categories,.tag{
        margin-bottom: 7px;
        .heading{
            font-weight: 700;
            font-size: 16px;
        }
        a{
            color: @yellow;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .tag{
        margin-bottom: 36px;
    }
    .share-social-media{
        span{
            font-weight: 700;
            font-size: 14px;
            color: #666666;
        }
    }

}
.sune-horizontal-break{
    border-top: 1px solid #e6e6e6;
}
.sune-product-description{
    margin-top: 61px;
    margin-bottom: 2px;
    h4{
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 23px;
    }
}
.shop-item-detial-tab{
    .nav-tabs{
        border:0;
        display: inline-block;
        li{
            margin: 0 4px;
            a{
                padding:0;
                border:1px solid #cccccc;
                border-radius: 2px;
            }
        }
        li.active{
            a{
                border:1px solid @yellow;
            }
        }
    }
}
/* -----------------------------------
**  End Shop page
-------------------------------------*/
