/* -----------------------------------
**  Font Variable
-------------------------------------*/
@rb:'Roboto', sans-serif;


@black:#212121;
@white:#ffffff;


@orange:#ff5722;
@yellow:#fbbc05;
@red:#bf1e2e;

@facebook:#3b5998;
@googleplus:#ea4335;
@twitter:#1da1f2;
@linkedin:#0077b5;
@youtube:#e42c27;
