@import 'variables.less';

.message-sent-container {
  position: fixed;
  background-image: linear-gradient(to right bottom, rgba(@orange, .8), #f7f7f7);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(black, .2);
  width: 400px;
  height: 100px;
  padding: 10px;

  top: 95%;
  right: 10%;
  transform: translate(0, -100%);

  z-index: 10;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  & > h4 {
    color: black;
  }

  & > p {
    color: black;
  }

  @media(max-width: 480px) {
    width: 300px;
    height: 100px;
  }
}
